spring.datasource.url=jdbc:mysql://mysql:3306/sbm
spring.datasource.username=admin
spring.datasource.password=mypassword

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=9000




